requirements:
erlang ver. 20.3
rabbitmq 3.7.6

usage:
open queue.php in a separate commandline window
host index.html locally and submit the form. currently uses my erply logins etc.
make sure your rabbitmq hostname is "localhost" user and password are "guest"

after you submit the form data is put into a rabbitmq queue and the reciever is queue.php which handles the adding of the item